<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleOrientation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9If-a3-Blz">
                                <rect key="frame" x="60" y="182" width="776" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mcw-Jl-HOp" kind="presentation" id="jkY-9E-raa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9If-a3-Blz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="30H-gA-VMo"/>
                            <constraint firstItem="9If-a3-Blz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9yp-ET-c53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9If-a3-Blz" secondAttribute="trailing" constant="16" id="hM0-TD-Cg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="jAd-Wk-QfD">
            <objects>
                <viewController id="mcw-Jl-HOp" customClass="ChildViewController" customModule="SampleOrientation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmO-Y7-wgD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iui-J6-I2K">
                                <rect key="frame" x="60" y="182" width="776" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="disimss:" destination="mcw-Jl-HOp" eventType="touchUpInside" id="0xJ-ZA-bt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFM-Aq-Bgu" firstAttribute="trailing" secondItem="Iui-J6-I2K" secondAttribute="trailing" constant="16" id="Mmd-N3-zpD"/>
                            <constraint firstItem="Iui-J6-I2K" firstAttribute="centerY" secondItem="hmO-Y7-wgD" secondAttribute="centerY" id="PSO-ry-58s"/>
                            <constraint firstItem="Iui-J6-I2K" firstAttribute="leading" secondItem="lFM-Aq-Bgu" secondAttribute="leading" constant="16" id="ZFO-e0-z5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFM-Aq-Bgu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8i-JR-4vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="41"/>
        </scene>
    </scenes>
</document>
